# Stripe keys
NEXT_PUBLIC_TEST_STRIPE_PUBLISHABLE_KEY=pk_test_51OkDHGAnc84JOV6Is7ppsIgJyN6VbNvkSFYLZUHbwARu8MtzTeSc49naGRzBAC6M10IAgC1Mh3z0uKxgYJDPrGdo00tfzxH0wj
STRIPE_TEST_SECRET_KEY=sk_test_51OkDHGAnc84JOV6IWUWmoEIbNdYDq9hIB9U21PZSwUKpyc1k1WNkmySWYte5zUTLHfyO2bRZQ88KFJHr7EQBMRis00FWJqkVTN